* {
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}

html,
body {
    font-family: 'Rubik', 'sans-serif';
    font-style: normal;
    min-width: 375px;
}

.table-link {
    color: #0A61F7;
}

a {
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

ul {
    list-style: none;
}

button {
    border: none;
    background-color: transparent;
    cursor: pointer;
    transition: 0.2s;
}

button:hover {
    transform: translateY(-5px);
}

.title {
    font-weight: 500;
    font-size: 32px;
    line-height: 1.34375;
    color: #363940;
}

.text {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.375;
    color: #95a1bb;
}

.header {
    background-color: #0a61f7;
    padding: 14px 0;
}

.container {
    height: 100%;
    width: 100%;
    max-width: 1170px;
    padding: 0 15px;
    margin-left: auto;
    margin-right: auto;
    /* border: 1px solid red; */
}

.header-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.menu {
    display: flex;
    gap: 24px;
}

.menu-link {
    font-weight: 500;
    font-size: 12px;
    line-height: 1.66667;
    letter-spacing: 0.12em;
    text-transform: uppercase;
    color: #fff;
}

.menu-icon {
    display: none;
}

.main-title {
    font-weight: 500;
    font-size: 58px;
    line-height: 1.17241;
    color: #363940;
    margin-bottom: 30px;
}

.main .text {
    margin-bottom: 40px;
    max-width: 380px;
}

.button {
    font-weight: 500;
    font-size: 14px;
    line-height: 1.4;
    letter-spacing: 0.1em;
    text-transform: uppercase;
    text-align: center;
    color: #fff;

    border-radius: 4px;
    width: 152px;
    height: 50px;

    background-color: #0a61f7;
}

.main-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 800px;
}

.main-img {
    align-self: flex-end;
    max-width: 656px;
    width: 100%;
}

/* */

.rates-section {
    background-color: #f9fafc;
    padding: 100px 0;
}

.rates-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.rates-section .title {
    margin-bottom: 20px;
}

.rates-section .text {
    margin-bottom: 40px;
    text-align: center;
}




.table {
    border-collapse: collapse;
}

th,
td {
    border: 1px solid #95a1bb;
    width: 240px;
    text-align: center;
    padding: 15px 0;
}

.table-title {
    /* font-family: "Rubik", sans-serif; */
    font-weight: 500;
    font-size: 18px;
    line-height: 1.22222;
    color: #363940;
}

.table-subtitle {
    /* font-family: "Rubik", sans-serif; */
    font-weight: 400;
    font-size: 14px;
    line-height: 1.57143;
    padding-left: 20px;
    text-align: left;
    color: #363940;
}

.table-button {
    /* font-family: "Rubik", sans-serif; */
    font-weight: 500;
    font-size: 12px;
    line-height: 1.63333;
    letter-spacing: 0.12em;
    text-transform: uppercase;
    /* text-align: center; */
    color: #0a61f7;
    border: 1px solid #0a61f7;
    border-radius: 4px;
    width: 140px;
    padding: 8px 0;
}

.table-subtitle.gray {
    color: #95a1bb;
}

.table-button.active {
    background-color: #0a61f7;
    color: #fff;
}

.table-footer td {
    padding: 30px 0;
}


/*  */


.create-account-section {
    padding: 100px 0;
}

.account-wrapper {
    display: flex;
    justify-content: space-between;

}

.create-account-section .title {
    margin-bottom: 50px;
}

.create-account-section .text {
    margin-bottom: 40px;
    max-width: 500px;
    font-size: 16px;
    line-height: 1.5;

}

.list-item {
    list-style-image: url("./images/Mask.svg");
    color: #363940;
    margin-left: 30px;
    margin-bottom: 15px;
    font-size: 16px;
    line-height: 1.375;
}

form {
    width: 100%;
    max-width: 500px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.fields-wrapper {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

input,
select,
fieldset,
textarea {
    border: 1px solid #95a1bb;
    border-radius: 4px;
    padding: 14px 15px;
}

input,
select,
fieldset,
textarea,
label,
legend,
input::placeholder,
select::placeholder,
textarea::placeholder {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.4;
    color: #95a1bb;
    font-family: inherit;
}

input[type="text"] {
    width: 100%;
}

input[type="email"],
input[type="password"],
input[type="date"],
select {
    width: 230px;
    height: 50px;
    flex-grow: 1;
}

input[type="radio"],
input[type="checkbox"],
input[type="date"],
select {
    cursor: pointer;
}

.stack,
fieldset {
    display: flex;
    column-gap: 30px;
}

fieldset {
    width: 100%;
    padding: 30px 15px;
}

textarea {
    width: 100%;
    min-height: 80px;
    resize: none;
}

form .button {
    width: 100%;
}

select {
    background: url(./images/Arrow-down.svg) no-repeat right 15px top 50%;
    appearance: none;
    /* Скрывает стрелку в современных браузерах */
    -webkit-appearance: none;
    /* Скрывает стрелку в старых версиях Chrome, Safari */
    -moz-appearance: none;
    /* Скрывает стрелку в Firefox */

}

input[type="date"]::-webkit-calendar-picker-indicator {
    background: url(./images/Calendar.svg) no-repeat;
}

footer {
    padding: 20px 0;
    background: #0a61f7;
    text-align: center;
}

small {
    font-weight: 400;
    font-size: 14px;
    line-height: 1.57143;
    color: #fff;
}

@media screen and (max-width: 1440px) {
    .main-wrapper {
        flex-direction: column;
        min-height: auto;
    }

    .main-info {
        align-self: flex-start;
        margin: 100px 0px 80px;
    }

    .main-img {
        align-self: center;
    }

    .table {
        width: 940px;
    }

    .table-wrapper {
        overflow-x: auto;
        width: 100%;
        max-width: 940px;
    }

    .account-wrapper {
        flex-direction: column;
        gap: 70px;
    }

    .create-account-section .text {
        max-width: unset;
    }

    form {
        align-self: center;
    }
}

@media screen and (max-width: 576px) {
    .menu {
        display: none;
    }

    .menu-icon {
        display: block;
    }

    .main-title {
        font-size: 52px;
        line-height: 60px;
    }

    .main-info {
        margin-bottom: 60px 0;
    }

    .account-wrapper {
        gap: 60px;
    }

    label {
        white-space: nowrap;
    }

    fieldset {
        flex-wrap: wrap;
        row-gap: 20px;
    }

}